<RCC>
<qresource prefix="/">
<file>electrode/electrodeAdultPadOn.svg</file>
<file>electrode/electrodeChildPadOn.svg</file>
<file>electrode/electrodePadOff.svg</file>
<file>powerbutton/powerOff.svg</file>
<file>powerbutton/powerOn.svg</file>
<file>shockbutton/shockButton.svg</file>
<file>shockbutton/shockButton_on.svg</file>
<file>step-off/step1.svg</file>
<file>step-off/step2.svg</file>
<file>step-off/step3.svg</file>
<file>step-off/step4.svg</file>
<file>step-off/step5.svg</file>
<file>step-on/step1_light.svg</file>
<file>step-on/step2_light.svg</file>
<file>step-on/step3_light.svg</file>
<file>step-on/step4_light.svg</file>
<file>step-on/step5_light.svg</file>
</qresource>
</RCC>
